# PathfinderWayfinder

./: .gitattributes  LICENSE  README.md  publish.bat
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  data_request.md  feature_request.md
.github/workflows/: dotnet-core-test.yml  dotnet.yml
.github/workflows/deprecated/: dotnet-core-deploy.yml
PathfinderCharGen.RulesEngine.Tests/: CharacterStateTests.cs
PathfinderCharGen.Web/: Program.cs
Wayfinder/: .editorconfig  Wayfinder.slnx
Wayfinder/Wayfinder.App/: App.xaml  App.xaml.cs  MainPage.xaml  Wayfinder.App.csproj
Wayfinder/Wayfinder.App/Components/: _Imports.razor
Wayfinder/Wayfinder.App/wwwroot/: index.html
docs/: adding_data.md  pathfinder_rules.md
src/: Design.md  Wayfinder.slnx  publish.bat
src/Wayfinder.App/: MainPage.xaml.cs  MauiProgram.cs  Wayfinder.App.csproj
src/Wayfinder.App/Components/: Routes.razor  _Imports.razor
src/Wayfinder.App/Services/: AppLoggingService.cs  AppStateService.cs  BaseCharacterViewModel.cs  CharacterSessionService.cs  CharacterSheet.cs  CharacterSheetViewModel.cs  (+3 more)
src/Wayfinder.Infrastructure/: Wayfinder.Infrastructure.csproj
src/Wayfinder.Infrastructure/DTOs/: AlternativeRacialTraitYamlDto.cs  ClassYamlDto.cs  EffectDto.cs  ItemYamlDto.cs  RaceYamlDto.cs  RacialFavoredClassBonusDto.cs  RacialTraitYamlDto.cs  SubraceYamlDto.cs
src/Wayfinder.Infrastructure/Data/: Races.json
src/Wayfinder.Infrastructure/DataFiles/: Classes.yaml  Items.Armor.yaml
src/Wayfinder.Infrastructure/DataSeeders/: DataSeeder.cs  DomainMapper.cs  SampleCharacterSeeder.cs  StandardSkills.cs
src/Wayfinder.Infrastructure/DataServices/: RaceService.cs
src/Wayfinder.Infrastructure/DataValidators/: ClassSeedValidator.cs  ItemSeedValidator.cs  RaceSeedValidator.cs
src/Wayfinder.Infrastructure/GameData/: Classes.yaml  Items.Armor.yaml  Items.Shields.yaml  Items.Weapons.yaml  Items.yaml  Races.yaml
src/Wayfinder.Infrastructure/Mappers/: ClassDomainMapper.cs  ClassMapperResult.cs  ItemDomainMapper.cs  ItemMapperResult.cs  RaceDomainMapper.cs  RaceMapperResult.cs
src/Wayfinder.Infrastructure/Persistence/: CharacterStorageService.cs  DbInitializer.cs  ICharacterStorage.cs  WayfinderDbContext.cs
src/Wayfinder.Tests/: Wayfinder.Tests.csproj
src/Wayfinder.Tests/Core/: AbilityScoreCalculatorTests.cs  ArmorClassCalculatorTests.cs  BabCalculatorTests.cs  BonusTests.cs  CarryCapacityCalculator.csTests.cs  CharacterSheetTests.cs  CharacterTestClass.cs  ClassFeatureTests.cs  ClassLevelEngineTests.cs  EquipmentEngineTests.cs  FavoredClassEngineTests.cs  HitPointCalculatorTests.cs  InventoryTests.cs  PathfinderExtensionsTests.cs  PathfinderMathExtensionsTests.cs  RaceTests.cs  RacialTraitEngineTests.cs  SaveCalculatorTests.cs  SizeCalculatorTests.cs  SkillEngineTests.cs  SkillPointCalculatorTests.cs  SpeedCalculatorTests.cs  StatCalculatorTests.cs
src/Wayfinder.Tests/Core/Fakes/: CharacterTestClass.cs  InMemoryClassLibrary.cs  InMemoryItemLibrary.cs  InMemoryRaceLibrary.cs  TestRulesContext.cs
src/Wayfinder.Tests/Core/Mocks/: CharacterTestClass.cs  MockClassRegistry.cs
src/Wayfinder.Tests/Infrastructure/: ClassDomainMapperTests.cs  ItemDomainMapperTests.cs  RaceDomainMapperTests.cs
src/Wayfinder.Tests/Infrastructure/Validation/: RaceSeedValidatorTests.cs
(+256 files in other folders)
