<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.Core\Wayfinder.Core.csproj" />
    <ProjectReference Include="..\Wayfinder.Infrastructure\Wayfinder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
