<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wayfinder.Core\Wayfinder.Core.csproj" />
    <ProjectReference Include="..\Wayfinder.Infrastructure\Wayfinder.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UI\ViewModels\" />
  </ItemGroup>

</Project>
